############################
# GENERAL
############################
APP_ENV=dev
JAVA_OPTS=

############################
# CONFIG SERVER
############################
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8888
GIT_REPO_URI=https://github.com/your-account/repo
GIT_BRANCH=main
GIT_CONFIG_PATH=backend/config
GIT_CONFIG_USERNAME=name
GIT_CONFIG_TOKEN=1234556


############################
# DISCOVERY SERVER (Eureka)
############################
DISCOVERY_SERVER_PORT=8761
EUREKA_DEFAULT_ZONE=http://discovery-server:${DISCOVERY_SERVER_PORT}/eureka

############################
# API GATEWAY
############################
API_GATEWAY_PORT=8080

############################
# SERVICE PORTS
############################
COURSE_SERVICE_PORT=8081
CHALLENGE_SERVICE_PORT=8082
PROGRESS_SERVICE_PORT=8083
SUBSCRIPTION_SERVICE_PORT=8084

############################
# COURSE SERVICE - PostgreSQL
############################
COURSE_DB_HOST=course-db
COURSE_DB_PORT=5432
COURSE_DB_NAME=course_db
COURSE_DB_USER=course_user
COURSE_DB_PASS=secret

############################
# CHALLENGE SERVICE - PostgreSQL
############################
CHALLENGE_DB_HOST=challenge-db
CHALLENGE_DB_PORT=5433
CHALLENGE_DB_NAME=challenge_db
CHALLENGE_DB_USER=challenge_user
CHALLENGE_DB_PASS=secret

############################
# PROGRESS SERVICE - PostgreSQL
############################
PROGRESS_DB_HOST=progress-db
PROGRESS_DB_PORT=5434
PROGRESS_DB_NAME=progress_db
PROGRESS_DB_USER=progress_user
PROGRESS_DB_PASS=secret

# Nếu dùng Redis thay vì PostgreSQL cho progress-service
PROGRESS_REDIS_HOST=progress-redis
PROGRESS_REDIS_PORT=6379

############################
# SUBSCRIPTION SERVICE - PostgreSQL
############################
SUBSCRIPTION_DB_HOST=subscription-db
SUBSCRIPTION_DB_PORT=5435
SUBSCRIPTION_DB_NAME=subscription_db
SUBSCRIPTION_DB_USER=subscription_user
SUBSCRIPTION_DB_PASS=secret

############################
# CLERK (Auth as a Service)
############################
CLERK_FRONTEND_API=https://api.clerk.dev
CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=

############################
# NEXTJS
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_URL="http://localhost:3000"

############################
# STRIPE
############################
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""


############################
# RABBITMQ
############################
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

############################
# NETWORK
############################
DOCKER_NETWORK_NAME=duolingo-net
